/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
@defult: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
body,html{
	height: 100%;
	min-width: 1280px !important;	
}
body{
	margin: 0;
	background-color: #f6f8fa;
	min-height: 100%;
	min-width: 1280px !important;
}
.fa-columns,.fa-arrows-alt,.fa-eye{
	display: none !important;
}
code{
	font-family: "microsoft yahei";
}
.CodeMirror{
	position: absolute;
	top: 0;
	left: 0
}
#main{
	position: absolute;
}
#user-action{
	position: fixed;
	top: 5px;
	right: 15px;
	overflow: hidden;
	line-height: 16px;
	z-index: 111;
	#article-title{
		display: inline-block;
		float: right;
		font-family: "Lato";
		padding: 6px;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 5px;
		box-sizing: border-box;
		margin-right: 9px;
	}
	#send{
		i{
			font-size: 16px;
			margin-right: 4px;
		}
		box-sizing: border-box;
		-webkit-user-select: none;
	}
	#send:active,#send:hover,#home:active,#home:hover{
		background-color: #313131;
		border-color: #313131;
		box-shadow:inset 0 0 20px 5px rgba(0, 0, 0, 0.3);
	}
	#send,#home,#article-title-show{
		display: inline-block;
		float: right;
		color: #ddd;
		font-family: "microsoft yahei";
		padding: 6px;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 5px;
		box-sizing: border-box;
		-webkit-user-select: none;
		i{
			font-size: 16px;
			margin-right: 4px;
		}
	}
	#article-title-show{
		font-weight: bold;
		margin-right: 9px;
	}
}
.el-notification{
	font-family: @defult;
}
#paper{
	animation: fadeInLeft .3s;
	transition: left 0.5s ease;
}
#monitor,.editor-preview-side,.editor-preview-active-side{
	animation: fadeInRight .3s;
	transition: all 0.6s ease;
}