body,html{
    width: 100%;
    height: 100%;
}
@defult: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
#user-tips{
    padding-top: 100px;
    text-align: center;
    font-family: @defult;
    h1{
        font-size: 22px;
    }
    a{
        color: #aaa;
    }
}
#header{
    height: 300px;
    width: 100%;
    background: url(../img/header_background.jpg) 0 0 no-repeat;
    .header-inner{
        width: 700px;
        margin: 0 auto;
        padding: 100px 0 70px;
        height: 100%;
        box-sizing: border-box;
        background-color: rgba(255,255,255,0.3);
        .blog-title-box{
            animation: bounce 1.4s;
            #blog-title{
                margin: 0 auto;
                padding: 0 40px;
                max-width: 180px;
                box-sizing: border-box;
                height: 36px;
                color: #fff;
                background-color: #222;
                text-align: center;
                font-size: 20px;
                vertical-align: top;
                line-height: 36px;
                font-size: 20px;
                font-weight: normal;
                font-family: @defult;
                #blog-title-text{
                    display: inline-block;
                }
            }
        }
        #blog-des{
            animation: bounce 1.5s;
            text-align: center;
            color: rgb(34, 34, 34); 
            font-weight: bold; 
            font-size: 18px; 
            font-family: STKaiti; 
            margin-top: 25px; 
            margin-bottom: 0px;  
            opacity: 1; 
            top: 0px;
        }
    }
}
#container{
    transition: padding-right .3s ease; 
}
.container-side{
    padding-right: 320px;
}
#main{
    padding-top: 40px;
    height: 100%;
    .article-list{
        width: 700px;
        margin: 0 auto;
        .article-item{
            a{
                text-decoration: none !important;
                color: #0645ad;
            }
            animation: zoomInDown  .8s;
            .CodeMirror-scroll{
                display: none;
            }
            .editor-preview,.editor-preview-active,.CodeMirror{
                height: auto!important;
                background-color: transparent;
                border: none;
                position: static;
            }
            .editor-statusbar{
                display: none;
            }
            .CodeMirror-vscrollbar{
                display: none!important;
            }
            .article-title{
                height: 39px;
                font-size: 26px;
                text-align: center;
                font-family: @defult;
            }
            .article-time-box{
                color: #999;
                font-family: @defult;
                font-size: 12px;
                margin: 10px auto 20px;
                text-align: center;
                .article-time{
                    margin: 0 5px;
                }
            }
            .music-box{
                margin-bottom: 30px;
            }
            .pre-article{
                color: #555;
                font-size: 16px;
                text-indent: 32px;
                font-family: @defult;
                line-height: 2;
            }
            .post-eof{
                display: block;
                margin: 80px auto 60px;
                width: 8%;
                height: 1px;
                background: #ccc;
                text-align: center;
            }
            .show-comment{
                 span{
                     cursor: pointer;
                    -webkit-user-select: none;
                 }
            }
            .add-comment{
                margin-top: 15px;
                width: 100%;
                input{
                    width: 90%;
                    height: 25px;
                    line-height: 29px;
                    padding: 2px 5px;
                    font-size: 16px;
                    font-family: @defult;
                    border: none;
                    box-shadow: 0 2px 2px 0 rgba(0,3,8,0.2), 0 0 0 1px rgba(0,0,0,0.08);
                }
                .add-btn{
                    display: inline-block;
                    float: right;
                    cursor: pointer;
                    background-color: #00B0F0;
                    border-radius: 8px;
                    height: 25px;
                    line-height: 25px;
                    padding: 2px 5px;
                    color: #fff;
                    font-family: @defult;
                    text-align: center;
                    font-size: 16px;
                    box-shadow: 0 2px 2px 0 rgba(0,3,8,0.2), 0 0 0 1px rgba(0,0,0,0.08);
                }
            }
            .comment{
                position: relative;
                box-shadow: 0 2px 2px 0 rgba(0,3,8,0.2), 0 0 0 1px rgba(0,0,0,0.08);
                margin-top: 10px;
                padding: 10px 10px;
                width: 100%;
                overflow: hidden;
                border-bottom: 1px solid #ddd;
                box-sizing: border-box;
                font-family: @defult;
                .comment-box{
                    overflow: hidden;
                }
                .comment-author,.comment-content{
                    float: left;
                }      
                .comment-author{
                    font-weight: bold;
                    font-size: 16px;
                    letter-spacing: 4px;
                    margin-right: 5px;
                }
                .delete{
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    font-size: 14px;
                    cursor: pointer;
                    background-color: #fff;
                    font-family: sans-serif;
                    border: 1px solid #D4D4D4;
                    padding: 2px 3px;
                    padding-bottom: 1px;
                    border-radius: 5px;
                    -webkit-user-select: none;
                }
                .delete:active{
                    background-color: #eee;
                }        
            }
        } 
    }
}
.floatBtn{
    cursor: pointer;
    position: fixed;
    z-index: 999;
    right: 30px;
    background-color: #222222;
    width: 25px;
    height: 25px;
    .line-box{
        padding-top: 6px;
        width: 15px;
        height: 15px;
        margin: 0 auto;
        .line{
            position: relative;
            display: block;
            width: 15px;
            height: 2px;
            background-color: #fff;
        }
        .line:not(:first-child){
            margin-top: 3px;
        }
        
    }
}
#menu-btn{
    bottom: 60px;
}
#line1{
    transition: all linear .5s ;
    transform: rotateZ(-45deg);
    width: 50%;
    top: 2px;
}
#line2{
    transition: all linear .5s ;
    transform: rotateZ(45deg);
    width: 50%;
    top: -2px;
}
#line1-1{
    transition: all linear .5s ;
    transform: rotateZ(0deg);
    width: 100%;
    top: 0px;
}
#line2-1{
    transition: all linear .5s ;
    transform: rotateZ(0deg);
    width: 100%;
    top: 0px;
}
@keyframes bounceUp{
    from{
        transform: translateY(6px);
    } 
    to{
        transform: translateY(2px);   
    }
}
#back-top-btn{
    z-index: 5;
    bottom: 32px;
    transition: bottom .5s ease;
    text-align: center;
    color: #fff;
    i{
        font-size: 14px;
        line-height: 25px;
    }
}
#side-menu{
    display: none;
}
#side-menu-inner{
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    background-color: #222;
//  background-color: rgba(255,255,255,0.3);
    height: 100%;
    .user{
        height: 450px;
        padding: 20px 10px;
        .user-inner{
                height: 100%;
                background-color: #222;
            .user-info{
                font-family: @defult;
                text-align: center;
                img{
                    display: block;
                    margin: 0 auto;
                    max-width: 120px;
                    border: 2px solid #515151;
                }
                .user-ico{
                
                }
                #user-info-fullname{
                    margin-top: 20px;
                    color: #fff;
                    letter-spacing: 5px;
                    line-height: 28px;
                }
                #user-info-introduce{
                    margin: 5px 25px;
                    text-align: center;
                    font-size: 14px;
                    color: #999;
                }
            }
            .links-of-author, .motion-element{
                margin-top: 20px;
                text-align: center;
                .links-of-author-item{
                    text-align: center;
                    a{
                        color: #999;
                        display: inline-block;  
                        vertical-align: middle;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        border-bottom-color: #555;
                        font-size: 13px;
                    }
                    a:before{
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 3px;
                        content: " ";
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background: #fef4ed;
                    }
                }
            }
        }
    }
    .user-action-box{
        position: absolute;
        bottom: 35px;
        left: 0;
        right: 0;
        .user-action-button{
            outline: 0;
            border: none;
            background-color: #222;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            color: #fff;
            cursor: pointer;
            margin: auto;
            text-align: center;
            display: block;
            margin-bottom: 5px;
        }
        .user-action-button:hover{
            font-size: 18px;
            transition: 0.2s linear font-size;
            text-shadow:0 0 1px rgba(255, 255, 255, 1);
        }
    }
}
#footer{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-family: @defult;
    #footer-info{
        color: #999;
    }
}
#footer1{
    width: 100%;
    bottom: 0;
    margin-top: 400px;
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    font-family: @defult;
    color: #999;
}
.editor-preview,.editor-preview-active{
    ul{
        list-style: disc !important;
        margin: 10px;
        li{
            list-style-type: disc!important;
        }
    }
    ol{
        list-style-type: decimal!important;
        margin: 10px;
        li{
            list-style-type: decimal!important;
        }
    }
}