@defult: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
body {
	background-color: #326696;
	margin: 0px;
	overflow: hidden;
	font-size:13px;
	text-align:center;
	font-weight: bold;
	text-align:center;
}
body,html{
	height: 100%;
	width: 100%;
}
@media screen and (max-width: 1366px){
    #main{
        zoom: 0.7;
        top: 10%!important;
    }
}
a {
	color:#0078ff;
}
#main{
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 999;
	width: 650px;
	max-height: 830px;
	padding: 24px 24px 0 24px;
	text-align: left;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
	.el-form-item__label{
		// text-align: left!important;
		font-family: @defult !important;
	}
}
